spring.application.name=diss-card

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username, URL, etc. currently just for local testing. Will be different in actual implementation of app.
spring.datasource.url=jdbc:mysql://localhost:3306/card
spring.datasource.username=card-tester
spring.datasource.password=Charizard236$@

# Pokemon API values
pokemon-api.base-url=https://api.pokemontcg.io/v2/
pokemon-api.api-key=61cdb558-a484-495a-84d4-c61471cbb1c3